{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/ja2/Build/"
            ],
            "defines": [
                "UNITTESTABLE"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}